--ramHex "D:\Efinity\primus_2025.1\primus\2025.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_8K.hex"
--L1I true
--Fpu false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--gpio name=system_gpio_0_io,address=0x015000,width=4,interrupts="0->12;1->13"
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--Atomic false
--customInstruction false
--iCacheWays 1
--apbBridgeAddress 0xf8000000
--interrupt name=userInterruptA,id=16
--cpuCount 1
--Linux false
--FpuDouble false
--ddrAEnable false
--dCacheWays 1
--axiAEnable true
--onChipRamSize 0x2000
--onChipRamAddress 0xf9000000
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--systemFrequency 100000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--PeripheralClock false
--softTap false
--L1D true
--axiAAddress 0x01000000
--iCacheSize 4096
--axiASize 0x1000000
--dCacheSize 4096
